// Use .soql files to store SOQL queries.
// You can execute queries in VS Code by selecting the
//     query text and running the command:
//     SFDX: Execute SOQL Query with Currently Selected Text

SELECT Id, Name FROM Account
Select count(Id) from Movie__c
Select count(Id) from Movie__c where PosterUrl__c = null
Select count(Id) from Actor__c
Select name from Actor__c where CastPosterPath__c = null
select count(id) from castMembers__c

SELECT Id, TmdbId__c, Name FROM Movie__c UNION SELECT Id, TmdbId__c, Name FROM Actor__c
SELECT Id, VersionData FROM ContentVersion

SELECT Id, Actor_ID__c, Name FROM Actor__c 


SELECT Id,TmdbId__c, Name, Release_Date__c,genres__c,Tagline__c,PosterUrl__c FROM Movie__c Where Id ='a005g00003LsNudAAF'
SELECT Id, Name, Release_Date__c FROM Movie__c WHERE Release_Date__c >= 1950
SELECT Id,Name,(SELECT Actor__r.Id, Actor__r.Name,Actor__r.CastPosterPath__c FROM CastMembers__r)FROM Movie__c WHERE Id = 'a005g00003LsNudAAF'
SELECT Id,Name, Release_Date__c,genres__c,Tagline__c,PosterUrl__c ,(SELECT Actor__r.Id, Actor__r.Name,Actor__r.CastPosterPath__c FROM CastMembers__r)FROM Movie__c

Select Id, Release_Date__c, Name, Tagline__c, TmdbId__c, genres__c, PosterUrl__c FROM Movie__c WHERE Calendar_year(Release_Date__c) >= 1950 AND Calendar_year(Release_Date__c) <= 1960
